server.port=8080
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.yalongz.entity
#spring.profiles.active=production

#datasource
spring.datasource.primary.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.primary.jdbc-url =jdbc:oracle:thin:@localhost:1521:db
spring.datasource.primary.username =test
spring.datasource.primary.password =test
#spring.datasource.primary.type =com.zaxxer.hikari.HikariDataSource
#spring.datasource.primary.hikari.minimum-idle = 5
#spring.datasource.primary.hikari.maximum-pool-size = 15
#spring.datasource.primary.hikari.idle-timeou t= 30000
#spring.datasource.primary.hikari.pool-name=DatebookHikariCP
#spring.datasource.primary.hikari.max-lifetime=1800000
#spring.datasource.primary.hikari.connection-timeout=30000
#spring.datasource.primary.hikari.auto-commit=true

#secondary
#spring.datasource.secondary.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.secondary.driver-class-name =  com.mysql.cj.jdbc.Driver
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/bus?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
#spring.datasource.secondary.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.secondary.hikari.minimum-idle=5
#spring.datasource.secondary.hikari.maximum-pool-size=15
#spring.datasource.secondary.hikari.idle-timeout=30000
#spring.datasource.secondary.hikari.pool-name=DatebookHikariCP
#spring.datasource.secondary.hikari.max-lifetime=1800000
#spring.datasource.secondary.hikari.connection-timeout=30000
#spring.datasource.secondary.hikari.auto-commit=true


#路径
logging.path = ./logs
server.tomcat.basedir = ./logs/
#    basedir: /var/tmp
server.tomcat.background-processor-delay =  30
server.tomcat.port-header =  X-Forwarded-Port
server.tomcat.protocol-header =  X-Forwarded-Proto
server.tomcat.protocol-header-https-value =  https
server.tomcat.redirect-context-root =  true
server.tomcat.remote-ip-header =  X-Forwarded-For
server.tomcat.uri-encoding =  UTF-8
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.buffered =  true
server.tomcat.accesslog.directory =  ./log
server.tomcat.accesslog.file-date-format =  .yyyy-MM-dd
server.tomcat.accesslog.pattern =  '%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" %D ms'
server.tomcat.accesslog.prefix =  access_log
server.tomcat.accesslog.rename-on-rotate = false
server.tomcat.accesslog.request-attributes-enabled = false
server.tomcat.accesslog.rotate = true
server.tomcat.accesslog.suffix = .log
