# springboot-root

./: .project  README.md  pom.xml
springboot-mybatis-multipledata/: .project  .springBeans  pom.xml
springboot-mybatis-multipledata/src/main/java/com/yalongz/: MultipleDataApplications.java
springboot-mybatis-multipledata/src/main/java/com/yalongz/commons/: CommonsUtils.java  Constants.java  DataSourcePrimaryConfig.java  DataSourceSecondaryConfig.java
springboot-mybatis-multipledata/src/main/java/com/yalongz/component/mapper/primary/: IndustryInfoMapper.java
springboot-mybatis-multipledata/src/main/java/com/yalongz/component/mapper/secondary/: userInfoMapper.java
springboot-mybatis-multipledata/src/main/java/com/yalongz/component/service/: IindustryService.java  IuserService.java
springboot-mybatis-multipledata/src/main/java/com/yalongz/component/service/impl/: IndustryImplService.java  UserImplService.java
springboot-mybatis-multipledata/src/main/java/com/yalongz/controller/: DefaultController.java  UserController.java
springboot-mybatis-multipledata/src/main/java/com/yalongz/entity/: NoticeInfo.java  Result.java  UserEntity.java  users.java
springboot-mybatis-multipledata/src/main/java/org/springboot/mybatis/multipledata/: App.java
springboot-mybatis-multipledata/src/main/resources/: application.properties  logback-spring.xml
springboot-mybatis-multipledata/src/main/resources/mybatis/: mybatis-config.xml
springboot-mybatis-multipledata/src/main/resources/mybatis/mapper/primary/: IndustryInfoMapper.xml
springboot-mybatis-multipledata/src/main/resources/mybatis/mapper/secondary/: userInfoMapper.xml
springboot-mybatis-multipledata/src/test/java/org/springboot/mybatis/multipledata/: AppTest.java
